<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    tools:context=".ui.home.HomeFragment">

    <include
        android:id="@+id/home_appbar"
        layout="@layout/home_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="17dp"
        android:paddingTop="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_appbar">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/pitch_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorPrimary"
            android:orientation="horizontal"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:contentPaddingBottom="15dp"
            app:contentPaddingLeft="12dp"
            app:contentPaddingRight="12dp"
            app:contentPaddingTop="15dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/pitch"
                    android:src="@drawable/pitch"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/value_example"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/reset"
                    app:layout_constraintStart_toEndOf="@+id/image"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/BigText"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/reset"
                    android:paddingHorizontal="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/reset"
                    android:paddingVertical="10dp"
                    app:cornerRadius="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/ResetBtn" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/danger_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:backgroundTint="?attr/colorPrimary">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:paddingVertical="16dp">

                <TextView
                    android:id="@+id/day_of_week"
                    style="@style/DangerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="@string/monday"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/resources"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/day_of_week"
                    app:spanCount="2"
                    tools:listitem="@layout/danger_resource"></androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/resources">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/mondstadt"
                        android:layout_width="0dp"
                        android:layout_height="12dp"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:backgroundTint="?attr/colorOnPrimary" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/li_yue"
                        android:layout_width="0dp"
                        android:layout_height="12dp"
                        android:layout_marginHorizontal="4dp"
                        android:layout_weight="1"
                        android:backgroundTint="?attr/colorOnPrimary" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/inadzuma"
                        android:layout_width="0dp"
                        android:layout_height="12dp"
                        android:layout_marginHorizontal="4dp"
                        android:layout_weight="1"
                        android:backgroundTint="?attr/colorOnPrimary" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/sumeru"
                        android:layout_width="0dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:backgroundTint="?attr/colorOnPrimary" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>