<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.artifacts.ArtifactsFragment">
    <include
        android:id="@+id/search_appbar"
        layout="@layout/search_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:paddingBottom="@dimen/recycle_padding_bottom"
        android:id="@+id/artifacts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorOnPrimary"
        android:paddingTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_appbar"
        app:spanCount="2"
        tools:listitem="@layout/artifact_profile" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/error_text"
        android:layout_marginHorizontal="@dimen/recycle_margin"
        android:layout_height="wrap_content"
        android:text="@string/no_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_appbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textAlignment="center"
        style="@style/BigTitle"/>

    <include
        android:id="@+id/loader"
        android:visibility="gone"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_appbar"
        app:layout_constraintBottom_toBottomOf="parent"
        layout="@layout/loader" />
</androidx.constraintlayout.widget.ConstraintLayout>