<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.genshin_wiki.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_liked"
            app:destination="@+id/navigation_liked">
        </action>
    </fragment>
    <fragment
        android:id="@+id/navigation_weapons"
        android:name="com.example.genshin_wiki.ui.weapons.WeaponsFragment"
        android:label="@string/weapons"
        tools:layout="@layout/fragment_weapons">
    </fragment>
    <fragment
        android:id="@+id/navigation_characters"
        android:name="com.example.genshin_wiki.ui.characters.CharactersFragment"
        android:label="@string/characters"
        tools:layout="@layout/fragment_characters">
        <action
            android:id="@+id/action_characters_to_character_portrait"
            app:destination="@+id/navigation_character_portrait">
            <argument
                android:name="character_id"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/navigation_artifacts"
        android:name="com.example.genshin_wiki.ui.artifacts.ArtifactsFragment"
        android:label="@string/artifacts"
        tools:layout="@layout/fragment_artifacts" />
    <fragment
        android:id="@+id/navigation_character_portrait"
        android:name="com.example.genshin_wiki.ui.character_portrait.CharacterPortraitFragment"
        android:label="fragment_character_portrait"
        tools:layout="@layout/fragment_character_portrait">
        <argument
            android:name="character_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/navigation_liked"
        android:name="com.example.genshin_wiki.ui.liked_profiles.LikedProfilesFragment"
        android:label="LikedProfilesFragment" />
</navigation>