<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="@string/empty"
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/navigation_weapons"
        android:title="@string/empty"
        android:icon="@drawable/weapons"
        />
    <item
        android:id="@+id/navigation_characters"
        android:title="@string/empty"
        android:icon="@drawable/characters"
        />
    <item
        android:id="@+id/navigation_artifacts"
        android:title="@string/empty"
        android:icon="@drawable/artifacts"
        />
</menu>